programa //2 - enquanto
{
	
	funcao inicio()
	{
		

    inteiro numero

    escreva("digite um numero: \n")//numero digitado pelo usuario)
    leia(numero)

    escreva("\n",numero)///imprimir o numero digitado novamente

	enquanto (numero <= 100){
		numero = numero * 3
		escreva("\n", numero)
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */